#container{
  position: absolute;
  top: 10%;
  left: 45%;
  padding: 15px;
}

button {
  display: block;
}
.shadowboxTitle{
  border: 1px solid black;
  position: relative;
  --top: 50%;
  left: 15px;
  --margin-right: -50%;
  --transform: translate(-50%, -50%);
  text-align: center;
  box-shadow: 5px 6px;
  width: 200px;
  margin-bottom: 1rem;
}

.shadowbox{
  border: 1px solid black;
  background-color: white;
  padding: 2px 5px;
  text-align: right;
  box-shadow: 5px 6px;
  width: 220px;
  margin-bottom: 1rem;
  transition: all 0.2s;
}

.shadowbox:active{
  transform: translateY(4px);
}

.modal-container {
  background-color: rgba(50, 50, 50, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  opacity:  0;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}

#modal_container_projects{
  background-color:red;
}

.modal {
  background-color: #fff;
  position: relative;
  border-radius: 55px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 30px 50px;
  width: 600px;
  max-width: 100%;
  text-align: center;
}

.modal h1 {
  margin: 0;
}

.modal p {
  font-size: 14px;
  opacity: 0.7;
}

.thumbnail img {
  height: 150px;
  width: 150px;
  position: relative;
  right: 12%;
  padding: 5px 5px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* see notes below */
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
}

.card {
  border: 1px solid black;
  padding: 2px 5px;
  text-align: right;
  box-shadow: 5px 6px;
  width: 220px;
  margin-bottom: 1rem;
  transition: all 0.4s;

} /* li item */

.stub{
  position: relative;
  left: 70px;
  border: 1px solid black;
  padding: 2px 5px;
  text-align: right;
  box-shadow: 5px 6px;
  height: 50px;
  width: 50px;
  margin-bottom: 1rem;
  
}

.stub:active{
  transform: translateY(4px);
}

p {
  text-align:center;
}
