#container {
  position: absolute;
  background-color: red;
  top: 30%;
  left: 45%;
  padding: 15px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
}

button {
  display: block;
}

.shadowboxTitle {
  border: 1px solid black;
  position: relative;
  --top: 50%;
  left: 15px;
  --margin-right: -50%;
  --transform: translate(-50%, -50%);
  text-align: center;
  box-shadow: 5px 6px;
  width: 200px;
  margin-bottom: 1rem;
} 

.shadowbox {
  border: 1px solid black;
  background-color: white;
  padding: 2px 5px;
  text-align: right;
  box-shadow: 5px 6px;
  width: 220px;
  margin-bottom: 1rem;
  transition: all 0.2s;
}

#nav-area {
  background-color: purple;
  align-content: center;
}

.nav-bar {
  border: 1px solid black;
  background-color: rgb(167, 24, 24);
  padding: 2px 5px;
  text-align: center;
  box-shadow: 5px 6px;
  margin-bottom: 1rem;
  transition: all 0.2s;
}

.nav-cont {
  display: flex;
  list-style-type: none;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #ff7675;
}

.nav-item {
  padding: 1em;
}

.nav-bar i {
  padding: 5px;
}

.shadowbox:active {
  transform: translateY(4px);
}

.modal-container {
  background-color: rgba(50, 50, 50, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}

#modal_container_projects {
  background-color: red;
}

.modal {
  background-color: #fff;
  position: relative;
  border-radius: 55px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 30px 50px;
  width: 600px;
  max-width: 100%;
  text-align: center;
}

.modal h1 {
  margin: 0;
}

.modal p {
  font-size: 14px;
  opacity: 0.7;
}

.cards {
  display: grid;
  grid-template-columns: repeat(minmax(250px, 1fr)); /* see notes below */
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10rem;
  justify-content: center;
  /* align-content: center; */
  grid-auto-flow: column;
  padding: 50px;
}

.thumbnail {
  width: 400px;
  padding: 5px 5px;
}

.card {
  display: flex;
  flex-direction: column;
  /* align-content: center; */
  /* align-items: center;  */
  border: 5px solid black;
  padding: 10px 5px;
  box-shadow: 5px 6px;
  width: 450px;
  transition: all 0.4s;
} /* li item */

.thumbnail img {
  height: 250px;
  padding: 5px 5px;
  width: inherit;
  position: relative;
  border-radius: 50px;
  border-width: 8px;
  box-shadow: 5px 6px;
  border-style: ridge;
}

.stub {
  position: relative;
  border: 1px solid black;
  padding: 2px 5px;
  box-shadow: 5px 6px;
  height: 50px;
  width: 50px;
  left: 40%;
}

.stub:active {
  transform: translateY(4px);
}

.card-title {
}

.article-ctn {
  padding: 5px 5px;
}

.picture-ctn {
  padding: 5px 5px;
}
